<!DOCTYPE html>
<html>
<head>

    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-language" content="ru">
    <meta name="description" content="Условия использования">
    <!-- Если у пользователя IE: использовать последний доступный стандартный режим отображения независимо от <!DOCTYPE> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Оптимизация отображения на мобильных устройствах -->
    <!--<meta name="viewport" content="initialscale=1.0, width=device-width">-->
    <!-- end meta -->

    <title>Условия использования</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <style>
            /* Многоуровневая нумерация списка */
        ol > li {
            display: block
        }

        ol > li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }

        ol {
            counter-reset: item
        }

            /* Офорлмение текста соглашения */
        ol, .about_agreement {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }

        p, li {
            margin: 0.4em 0 0.4em 0;
        }

        .hl {
            font-weight: bold;
        }
    </style>
    <!-- end CSS -->

    <?php
    // Подключаем шаблон для аналитики посещаемости страниц от гугла
    $websiteRoot = $_SERVER['DOCUMENT_ROOT'];
    require $websiteRoot . "/templates/" . "templ-googleAnalytics.php";
    ?>

</head>

<body>

<div class="pageWithoutFooter">

<div class="mainContentBlock" style="margin-top: 2em;">
<div class="localHeader">
    Пользовательское соглашение
</div>
<div>

<div class="about_agreement">
    <p>
        Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта
        www.svobodno.org
    </p>

    <p>
        Настоящее Соглашение разработано в целях наиболее эффективного, удобного и своевременного получения
        доступа к информации, опубликованной на Сайте. Использование Сайта означает согласие Пользователя со
        всеми пунктами настоящего Соглашения. Факт регистрации Пользователя на Сайте является полным и
        безоговорочным акцептом настоящего Соглашения, незнание которого не освобождает Пользователя от
        ответственности за его несоблюдение.
    </p>
</div>
<ol>
<li><span class="hl">Общие положения</span>
    <ol>
        <li>
            Использование материалов и сервисов Сайта регулируется нормами действующего
            законодательства Российской Федерации.
        </li>
        <li>
            Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта
            Пользователь считается присоединившимся к настоящему Соглашению.
        </li>
        <li>
            Администрация Сайта вправе в любое время в одностороннем порядке изменять условия
            настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с
            момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с
            внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование
            материалов и сервисов Сайта.
        </li>
    </ol>
</li>
<li><span class="hl">Термины и понятия</span>
    <ol>
        <li>
            Наниматель – сторона договора найма жилого помещения, получающая от другой стороны
            (наймодателя) жилое помещение за плату (во владение и пользование) для проживания в нем,
            а так же лицо, обратившееся к данному сайту с целью найти такое жилое помещение.
        </li>
        <li>
            Наймодатель - сторона договора найма жилого помещения, изъявившая желание сдать жилое
            помещение в аренду, и разместившее объявление об этом на данном сайте.
        </li>
        <li>
            Аккаунт Пользователя (Аккаунт) – учетная запись Пользователя, создаваемая в момент
            регистрации на Сайте, позволяющая Администрации идентифицировать (авторизовать) каждого
            Пользователя посредством уникального логина и пароля. Логин и пароль для доступа к
            Аккаунту определяются Пользователем самостоятельно при регистрации. Пароль может быть изменен
            им позже, после регистрации.
        </li>
        <li>
            Регламент – соглашение, определяющее условия и порядок использования Сайта,
            регламентирующее отношения, возникающие между Администрацией и Пользователем. В
            соответствии со статьей 437 Гражданского кодекса Российской Федерации (далее также – ГК
            РФ) Регламент является публичной офертой, адресованной Пользователю Администрацией
            Сайта.
        </li>
        <li>
            Сайт – совокупность размещенных в сети Интернет web-страниц, объединенных единой темой,
            дизайном и единым адресным пространством домена www.svobodno.org (и/или иных доменов,
            которые могут для этого использоваться Администрацией время от времени). Стартовая
            страница Сайта, посредством которой может быть осуществлен доступ ко всем остальным
            web-страницам Сайта, размещена в сети Интернет по адресу www.svobodno.org (или иному
            адресу, о котором может быть сообщено Администрацией).
        </li>
    </ol>
</li>
<li><span class="hl">Порядок пользования Сайтом</span>
    <ol>
        <li>
            Пользование Сайтом возможно только при условии согласия Пользователя с условиями
            Регламента и присоединения к нему в порядке, предусмотренном Регламентом. Для
            возможности использования основного функционала Сайта Пользователь создает Личный
            кабинет.
        </li>
        <li>
            При создании Личного кабинета Пользователем указывается актуальная и соответствующая
            действительности информация, в том числе фамилия, имя, дата рождения и прочая
            информация.
        </li>
        <li>
            Персональные данные Пользователя, указанные им при регистрации, а именно фамилия, имя,
            дата рождения, город проживания и прочая информация, отражаемая в Личном кабинете
            Пользователя (далее по тексту – персональные данные), обрабатываются Администрацией.
        </li>
        <li>
            Присоединяясь к Соглашению и размещая данные в Личном кабинете, Пользователь выражает
            свое согласие на обработку персональных данных (фамилия, имя, дата рождения, город
            проживания, место обучения, работы, ICQ, рабочий, мобильный телефон) Администрацией, на
            отражение персональных данных в Личном кабинете Пользователя, а также на их предоставление тертьей стороне - другим пользователям, разместившим на Сайте свои объявления, которыми заинтересовался данный пользователь с помощью нажатия кнопки "Контакты собственника".
        </li>
        <li>
            Цель обработки персональных данных Пользователя заключается в оказании последнему услуг
            Администрации.
        </li>
        <li>
            Обработка персональных данных Пользователя осуществляется в срок с момента регистрации
            Личного кабинета Пользователя. Пользователь соглашается с тем, что Администрация в
            процессе обработки персональных данных имеет право осуществлять с персональными данными
            следующие действия: сбор, систематизацию, накопление, хранение, использование, передачу
            третьим лицам (в том числе передачу обезличенных статистических данных), уничтожение и
            иные в целях исполнения Соглашения.
        </li>
        <li>
            После регистрации Личного кабинета Пользователь вправе осуществлять наполнение Личного
            кабинета, добавлять фотографии и иные материалы, дающее полное представление о
            нанимателе (наймодателе) и объекте недвижимости при условии соблюдения Регламента. Вход
            на Сайт Пользователем, ранее зарегистрировавшим Личный кабинет, осуществляется каждый
            раз путем прохождения процедуры авторизации – введения логина и пароля Пользователя,
            перехода по гиперссылке, полученной по электронной почте и иными способами.
        </li>
    </ol>
</li>
<li><span class="hl">Права и обязанности Пользователя</span>
    <ol>
        <li>
            Пользователь соглашается не предпринимать действий, которые могут рассматриваться как
            нарушающие российское законодательство или нормы международного права, в том числе в
            сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых
            действий, которые приводят или могут привести к нарушению нормальной работы Сайта и
            сервисов Сайта.
        </li>
        <li>
            Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их
            часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация
            Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с
            такой рекламой.
        </li>
        <li>
            Пользователь обязуется не размещать на Сайте и не направлять через/посредством Сайта
            материалы, являющиеся рекламой каких-либо товаров или услуг, без получения
            предварительного письменного согласия администрации Сайта или(и) заключения
            соответствующего гражданско-правового договора (соглашения). Пользователь обязуется не
            использовать Сайт для рекламы или иного стимулирования сбыта любых товаров и услуг.
        </li>
        <li>
            Пользователь обязуется не загружать, размещать или иным образом использовать на Сайте
            какие-либо материалы, охраняемые законодательством об интеллектуальной собственности (в
            том числе, авторским правом, законодательством о товарных знаках), и иные охраняемые
            законодательством материалы без получения письменного разрешения обладателя прав на
            охраняемый материал. При этом бремя доказывания того, что размещение на Сайте
            Пользователем материалов не нарушает авторские, смежные и иные права третьих лиц на
            размещаемые материалы, лежит на Пользователе.
        </li>
        <li>
            Пользователь обязуется размещать исключительно достоверную информацию о себе, а также об
            объекте недвижимости.
        </li>
        Пользователь вправе:
        <li>
            производить настройки Личного кабинета, менять пароль для доступа к Личному
            кабинету.
        </li>
        <li>
            размещать в Личном кабинете Пользователя информацию о себе, добавлять фотографии объекта
            недвижимости.
            <p>
                Пользователь гарантирует, что является единственным законным правообладателем
                размещаемых им на Сайте фотографий. Пользователь обязуется опубликовывать только
                достоверную информацию, касающуюся его лично (для нанимателя и наймодателя), и
                объекта недвижимости (для наймодателя). Пользователь не вправе размещать фотографии
                и информацию, законными правообладателями которых являются третьи лица без
                письменного их на то согласия и без ссылки на источник их заимствования.
            </p>
        </li>
    </ol>
</li>
<li><span class="hl">Права и обязанности Администрации Сайта</span>
    <ol>
        <li>
            Устанавливать любые ограничения в использовании Сайта;
        </li>
        <li>
            Прекратить действие пароля Пользователя и удалить любые данные Пользователя в случае
            нарушения положений данного Соглашения;
        </li>
        <li>
            В любое время изменять настоящее Соглашение в одностороннем порядке без согласия
            Пользователя;
        </li>
        <li>
            Приостановить либо прекратить предоставление услуг Сайта;
        </li>
        <li>
            Осуществлять рассылки Пользователям Сайта сообщений, содержащих
            организационно-техническую информацию о возможностях Сайта.
        </li>
    </ol>
</li>
<li><span class="hl">Ответственность</span>
    <ol>
        <li>Администрация Сайт не несет ответственности за:
            <ol>
                <li>
                    Соответствие Сайта целям и ожиданиям Пользователя;
                </li>
                <li>
                    Бесперебойную, безошибочную и быструю работу Сайта;
                </li>
                <li>
                    Прямой или косвенный ущерб, причиненный Пользователю в результате ошибок,
                    пропусков, перерывов в работе, удаления файлов, изменения функций, дефектов,
                    задержек в работе при передаче данных, несанкционированного доступа к
                    коммуникациям и/или данным Пользователя со стороны третьих лиц, не связанных с
                    Сайтом;
                </li>
                <li>
                    Заявления или поведение любого третьего лица на Сайте;
                </li>
                <li>
                    Прекращение доступа Пользователя к Сайту;
                </li>
                <li>
                    Сохранность логина и пароля Пользователя Сайта, если Пользователь использует для
                    доступа к данному сервису формы, расположенные на Сайтах сети интернет, не
                    принадлежащих администрации Сайта;
                </li>
                <li>
                    Материалы, размещенные, созданные или опубликованные Пользователями Сайта;
                </li>
                <li>
                    Убытки, возникшие у Пользователей по причинам, связанным с техническими сбоями
                    аппаратного или программного обеспечения, а также за убытки, возникшие в
                    результате действий Пользователей, явно не соответствующих обычным правилам
                    работы с информацией в сети Интернет, аппаратными средствами или программным
                    обеспечением.
                </li>
            </ol>
        </li>
        <li>
            Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат
            разрешению в соответствии с действующим законодательством Российской Федерации.
        </li>
    </ol>
</li>
<li><span class="hl">Конфиденциальность</span>
    <ol>
        <li>
            Администрация Сайта обязуется не использовать данные, полученные при регистрации (а
            также любую другую личную информацию Пользователей) в каких-либо корыстных целях и
            гарантирует неразглашение этих данных.
            <p>
                Не считается нарушением настоящего условия раскрытие Администрацией Сайта информации
                о Пользователе по требованию государственных контролирующих органов,
                правоохранительных органов, в случаях, когда раскрытие такое информации является
                обязанностью Администрации Сайта в силу закона.
            </p>
        </li>
        <li>
            Администрация имеет право публиковать данные, полученные от наймодателя, относительно
            объекта недвижимости на других сайтах без согласия Наймодателя.
        </li>
        <li>
            Администрация имеет право предоставлять информация о потенциальном нанимателе
            наймодателю.
        </li>
    </ol>
</li>
<li><span class="hl">Прочие условия</span>
    <ol>
        <li>
            Отношения Сторон могут быть дополнительно урегулированы отдельными документами и
            соглашениями, регламентирующими использование соответствующего Сервиса Администрации
            и/или оказание услуг Пользователю. Применение таких дополнительных документов и
            соглашений не отменяет действие настоящего Соглашения.
        </li>
        <li>
            Пользователь соглашается с тем, что ИНФОРМАЦИЯ, В ТОМ ЧИСЛЕ, ИЗОБРАЖЕНИЯ, размещаемые им
            на Сайте, будет доступно для всех других Пользователей, как непосредственно на Сайте,
            так и путем трансляции различными техническими средствами со ссылкой на первоначальный
            источник (с помощью почтовой рассылки, RSS-трансляции, использования в качестве
            электронной открытки, скринсейвера, и т.д.).
        </li>
        <li>
            Пользователь, размещающий информацию на Сайте, соглашается с тем, что Администрация
            Сайта не производит предварительного отсмотра содержания данной информации, а также с
            тем, что Администрация Сайта имеет право (но не обязанность) по своему усмотрению
            удалять или не допускать к публикации любую информацию, доступную на Сайте. Не
            ограничиваясь вышесказанным, Администрация Сайта имеет право (но не обязанность) удалять
            любую информацию или содержание, которые нарушают настоящее Соглашение или являются
            спорными, или нарушают или могут нарушить авторские, исключительные и(или)
            неисключительные, смежные права третьих лиц или законодательство Российской Федерации.
            Кроме того, в случае нарушения настоящего Соглашение, Администрация Сайта оставляет за
            собой право ограничить доступ к аккаунту Пользователя посредством удаления аккаунта и
            всей относящейся к учетной записи информации из базы Пользователей, поисковой системы, а
            также предпринять иные меры по ограничению доступа к подобной информации. Пользователь
            также разрешает доступ, просмотр, хранение или воспроизведение таких материалов другим
            Пользователям для личного использования.
        </li>
    </ol>
</li>
</ol>

</div>
</div>

<!-- Блок для прижатия подвала к низу страницы без закрытия части контента, его CSS высота доллжна быть = высоте футера -->
<div class="page-buffer"></div>
</div>
<!-- /end.page_without_footer -->

<div class="footer">
    2013 г. Мы будем рады ответить на Ваши вопросы, отзывы, предложения по телефону: 8-922-179-59-07, или e-mail: support@svobodno.org
</div>
<!-- /end.footer -->

</body>
</html>